c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe.config
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.pdb
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csprojResolveAssemblyReference.cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Form1.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Properties.Resources.resources
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csproj.GenerateResource.Cache
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.exe
c:\users\lab3\documents\visual studio 2013\Projects\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.pdb
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe.config
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.exe
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.pdb
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.pdb
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csprojResolveAssemblyReference.cache
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Form1.resources
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Properties.Resources.resources
C:\Users\Lab3\Desktop\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csproj.GenerateResource.Cache
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe.config
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.exe
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.pdb
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.exe
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\bin\Debug\Practica04-04-2019.pdb
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csprojResolveAssemblyReference.cache
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Form1.resources
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04_04_2019.Properties.Resources.resources
C:\Users\danie\OneDrive\Desktop\Progra1\martes 04-04-2019\Practica04-04-2019\Practica04-04-2019\obj\Debug\Practica04-04-2019.csproj.GenerateResource.Cache
